# StartupArch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/roff/startuparch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roff/startuparch/: AndroidApplication.java  MainActivity.java
app/src/main/java/roff/startuparch/core/api/: ApiURL.java  OKHttpBuilder.java  RetrofitBuilder.java  URLConst.java
app/src/main/java/roff/startuparch/core/api/interceptor/: HttpSettingsInterceptor.java  TimeConsumingInterceptor.java  TrafficMonitorInterceptor.java  TraficMonitorInterceptor.java
app/src/main/java/roff/startuparch/core/component/: BaseActivity.java
app/src/main/java/roff/startuparch/core/di/annotation/: PerActivity.java  PerBroadcastReceiver.java
app/src/main/java/roff/startuparch/core/di/component/: ActivityComponent.java  ApplicationComponent.java  ApplicationComponentProvider.java
app/src/main/java/roff/startuparch/core/di/module/: ActivityModule.java  AndroidModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/roff/startuparch/features/auth/: AuthActivity.java
app/src/main/java/roff/startuparch/features/auth/di/: AuthComponent.java  AuthModule.java
app/src/main/java/roff/startuparch/features/auth/modle/: AuthInfo.java
app/src/main/java/roff/startuparch/features/auth/presenter/: AuthPresenter.java
app/src/main/java/roff/startuparch/features/auth/view/: AuthFragment.java  IAuthAction.java
app/src/main/java/roff/startuparch/features/doubanservice/: DoubanServiceActivity.java
app/src/main/java/roff/startuparch/features/doubanservice/beans/: Subject.java
app/src/main/java/roff/startuparch/features/doubanservice/di/: DoubanServiceComponent.java  DoubanServiceModule.java
app/src/main/java/roff/startuparch/features/doubanservice/model/: DoubanMovieService.java
app/src/main/java/roff/startuparch/features/doubanservice/presenter/: DoubanServicePresenter.java  IDoubanServicePresenter.java
app/src/main/java/roff/startuparch/features/doubanservice/view/: DoubanServiceView.java  IDoubanServiceView.java
app/src/main/java/roff/startuparch/features/githubservice/: GithubServiceActivity.java
app/src/main/java/roff/startuparch/features/githubservice/auth/: AuthActivity.java
app/src/main/java/roff/startuparch/features/githubservice/auth/di/: AuthComponent.java  AuthModule.java
app/src/main/java/roff/startuparch/features/githubservice/auth/modle/: AuthInfo.java
app/src/main/java/roff/startuparch/features/githubservice/auth/presenter/: AuthPresenter.java
app/src/main/java/roff/startuparch/features/githubservice/auth/view/: AuthFragment.java  IAuthAction.java
app/src/main/java/roff/startuparch/features/githubservice/beans/: GithubUserInfo.java  GithubUserRepo.java
app/src/main/java/roff/startuparch/features/githubservice/di/: GithubServiceComponent.java  GithubServiceModule.java
app/src/main/java/roff/startuparch/features/githubservice/model/: GithubService.java
app/src/main/java/roff/startuparch/features/githubservice/presenter/: GithubServicePresenter.java  IGithubServicePresenter.java
app/src/main/java/roff/startuparch/features/githubservice/view/: GithubServiceFragment.java  GithubServiceView.java  IGithubServiceView.java
app/src/main/java/roff/startuparch/features/user/: UserListActivity.java
app/src/main/java/roff/startuparch/presentation/: AndroidApplication.java
app/src/main/java/roff/startuparch/presentation/core/: BaseActivity.java
app/src/main/java/roff/startuparch/presentation/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppComponentProvider.java  AppModule.java  PerActivity.java
app/src/main/java/roff/startuparch/presentation/features/: UserListActivity.java
app/src/main/java/roff/startuparch/presentation/features/auth/: AuthActivity.java
app/src/main/java/roff/startuparch/presentation/features/auth/di/: AuthComponent.java  AuthModule.java
app/src/main/java/roff/startuparch/presentation/features/user/: UserListActivity.java
app/src/main/java/roff/startuparch/util/: DeviceInfo.java  PreferenceConstant.java
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  githubservice.xml  githubservice_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/roff/startuparch/: ExampleUnitTest.java
(+4 files in other folders)
